<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Teudocio Hernandez Sanchez</title>
    <link rel="stylesheet" href="estililos.css">
</head>

<body>
    <header>
        <h1>Mi Pagina Web Personal</h1>
    </header>
    <br>
    <div id="header-wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#"><span class="primero"><i class="icon icon-house"></i></span>Inicio</a></li>
                    <li><a href="habilidad.html"><span class="segundo"><i class="icon icon-tag"></i></span>Habilidades</a></li>
                    <li><a href="experiencia.html"><span class="tercero"><i class="icon icon-suitcase"></i></span>Experiencia</a></li>
                    <li><a href="educacion.html"><span class="cuarto"><i class="icon icon-text"></i></span>Educación</a></li>
                    <li><a href="acerca.html"><span class="quinto"><i class="icon icon-mail"></i></span>Acerca de mí</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <img src="j.jpg" width="950" height="300" alt="juanths.github.io">
        </div>
    </div>
    <footer>
        <p>@Copy Todos Los Derechos Reservados</p>
    </footer>
</body>

</html>